<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contacts"
            android:checkable="true"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_contacts" />
        <item
            android:id="@+id/nav_call_logs"
            android:checkable="true"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_logs" />
        <item
            android:id="@+id/nav_inbox"
            android:checkable="true"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_inbox" />
    </group>
</menu>