<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ececec">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dimen_8"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginBottom="@dimen/dimen_1"
        android:elevation="16dp"
        app:cardCornerRadius="@dimen/dimen_8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dimen_8"
                android:layout_toStartOf="@+id/phoneLogo"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/phoneName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:ellipsize="end"
                    android:fontFamily="@font/circular_std_medium"
                    android:maxLines="1"
                    android:textColor="@android:color/holo_purple"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:ellipsize="end"
                    android:fontFamily="@font/circular_std_black"
                    android:maxLines="1"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/phoneTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:ellipsize="end"
                    android:fontFamily="@font/circularstd_book"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/phoneLogo"
                android:layout_width="@dimen/dimen_48"
                android:layout_height="@dimen/dimen_48"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/padding_12"
                android:src="@drawable/ic_baseline_call_missed_24" />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>